/* Cesar O. Torres Rodriguez
1/23/2022
Curso ITP2350
Laboratorio 1*/
body {
    width:550px;
    margin: 0 auto;
}

#forecast{
    width: 550px;
    margin: 0 auto;
    background-color: #eee;
    padding: 3rem;
    font: 1rem 'Fira Sans',sans-serif;
    /*font-family: 'Fira Sans', sans-serif;*/
}

.day-forecast {
    background-color: white;
    background-image: url(imagen/sunny.png);
    background-repeat: no-repeat;
    background-size: contain;
 background-position:right;
}
footer { text-align: center;
}
nav a{margin: 25px;}