<!DOCTYPE html>
<html lang="en">
    
 <head>
    <meta charset="UTF-8">
    <title>Pronóstico de Puerto Rico</title>
    <link rel="stylesheet" href="global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
 </head>
 <body>
     <div id="forecast">
 <nav>
    <a href="https://weather.com">Weather.com</a>
    <a href="https://www.accuweather.com">Accuweather.com</a>
    <a href="https://weatherpr.com">Weatherpr.com</a>
 </nav>

 <header>
     <h1>Pronóstico de Puerto Rico</h1>
 </header>

 <article class="day-forecast">
<h2>30 Julio 2019</h2>
<p>Soliado</p>
</article>
 <article class="day-forecast">
    <h2>31 Julio 2019</h2>
    <p>Parcialmente soliado</p>
 </article>
 <article class="day-forecast">
    <h2>1 Julio 2019</h2>
    <p>Nublado</p>
 </article>
 
 <footer>
     <address>
      <p>Copyright &copy; 2019</p>
      <a href="mailto:omatr@live.com">omatr@live.com</a>
     </address>
 </footer>
</div>
 </body>















</html>